<html>
<head>
<title>Bob Corporation Google Search</title>
</head>
<body>
The <a href="http://www.bobcorporation.com">Bob Corporation</a> website has no Google search form.
This form only works when connected to the internet.
<FORM method=GET action=http://www.google.com/custom> <A HREF=http://www.google.com/search>
<IMG SRC="google-logo.png" border=0 ALT="Google" align=middle></A><BR>
<INPUT TYPE=text name=q size=25 maxlength=255 value=""> <INPUT type=submit name=sa VALUE="Google Search">
<font face="Helv,Helvetica,Arial" size=-1> <input type=hidden name=domains value="bobcorporation.com"><br>
<input type=radio name=sitesearch value="bobcorporation.com" checked> Search bobcorporation.com <BR>
<input type=radio name=sitesearch value="bobsgame.fandom.com"> Search bobsgame.fandom.com <BR>
<input type=radio name=sitesearch value=""> Search WWW </font><br> </FORM>
</body>
</html>